    img {
        width: 700px;
        height: 400px;
    }

    body {
        background-color: black;
    }

    * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
    }

    body{
        font-family: serif;
        color: aliceblue;
        background: linear-gradient(35deg, #126, #126);
    }

     .container{
        background-color: #000;
       max-width: 800px; 
       margin: 20px auto;
       padding: 20px;
       border-radius: 12px;
       box-shadow: 0 4px 12px rpba(0, 0, 0, 0.5);
    }

    .hearder{
       text-align: center;
       margin-bottom: 24px;
    }

    .hearder img{
        width: 50px;
        margin: 0%;
    }

    .hearder h1{
        font-size: 1,4rem;
        margin-top: -30px;
    }
    .feature-img{
        background-color: rgb(11, 14, 25);
    }
    .feature-img{
        margin: 20px 0;
    }

    .feature-img figure img{
        width: 100%;
    }
