<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malice Mizer Archives</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
  <div class="container">
    <body>
      <header class="header">
        <img src="img/79472a18-6340-4310-b830-f86c9e71a897.jpg" alt="">
        <h1>O que é ser humano?</h1>
   </header>
      <Main>      
    <section>
  <figure class="feature-img">
       <img src="img/Malice Mizer.jpg" alt="">
       <figcaption>Membros da banda durante a era Gackt</figcaption>
  </figure>
   </section>
  
   <section>
  <h2>Sobre a Banda</h2>
  <p>MALICE MIZER (マリスミゼル; Marisu Mizeru ) foi uma das bandas de visual kei mais influentes e populares. A banda esteve ativa de janeiro de 1992 a dezembro de 2001.Formada por Mana e Közi , o nome da banda significa "malícia e miséria", extraído de "nada além de um ser de malícia e miséria" — sua resposta à pergunta "o que é humano?". </p>
  <p> Suas músicas e temas iniciais eram caracterizados por fortes influências francesas e clássicas, afastando-se posteriormente do romantismo francês deliberado e incorporando aspectos gótico-vitorianos após diversas tragédias que se abateram sobre a banda. Apesar dos arquétipos declarados, o Malice Mizer é mais reconhecido como uma entidade completamente original.</p>
  <p>O Malice Mizer é tão famoso por sua música quanto por seus shows ao vivo, apresentando suntuosos trajes e cenários históricos, curtas peças de teatro mudo que preludiam diversas músicas, coreografias excêntricas e até mesmo um momento particularmente notável em que o vocalista desce à Terra (o palco) como um anjo caído, apenas para ascender novamente ao final do show. </p>
  <p>Ao longo de sua história, a banda passou por diversas formações e três mudanças drásticas de imagem.</p>
   </section>
   
  </Main>
  </body>
  </html>
  </div>
</body>


